APP_NAME=UrlShortener
DATABASE_REDIS_HOST=redis
DATABASE_REDIS_PORT=6379
DATABASE_REDIS_PASSWORD=f0pii0pVKJYwp
DATABASE_REDIS_DB=0


DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_PORT=27017
MONGO_INITDB_DATABASE=url_shortener
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DATABASE_MONGO_PASSWORD=admin
DATABASE_MONGO_AUTH_MECHANISM=SCRAM-SHA-1

DATABASE_MONGO_HOST=mongodb://127.0.0.1
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_USER_NAME=admin
DATABASE_MONGO_PASSWORD=admin
DATABASE_MONGO_NAME=url_shortener
DATABASE_MONGO_AUTH_MECHANISM=SCRAM-SHA-1


